<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SettingsUsersAddEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomersAddEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CarsList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Cars.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Finance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RentActiveList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SettingsUsersChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SettingsUsers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Settings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Customers.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>